# jotdown

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jotdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jotdown/: AddActivity.kt  DisPlayActivity.kt  Example7Fragment.kt  Extensions.kt  Login.java  MainActivity.kt  Scan.java
app/src/main/java/com/example/jotdown/Adapter/: ListPersonAdapter.kt
app/src/main/java/com/example/jotdown/DBHelper/: DBHelper.kt  DBHelper2.kt
app/src/main/java/com/example/jotdown/Model/: Date.kt  Person.kt
app/src/main/java/com/example/jotdown/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  example_7_calendar_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jotdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
